SECRET_KEY=django-insecure-jra60co06%_2iw7^56!opwlt)k1ulmabco#8a@!9q#m&r737@(H6YgCIeRpYPWgeP40ag-j53Yl34QAm-xaSUQa1dHqX0
DB_USER=postgres.arujlmplptyoyppahyhj 
DB_PASSWORD=Gokuyvegeta1234
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
